[network]
# Number of transcription factors 
reg_genes = 

# Number of target genes
target_genes = 

# Chromosome structure. A comma-separated list beginning with 0 and ending with (reg_genes + target_genes)
chromosome_endpoints = 

# Initial binding affinity values. One of 'minimum', 'moderate', or 'asymmetric'
initial_affinity = 

[evolution]
# Total number of generations
number_of_generations = 

# Number of individuals in the population 
population_size = 

# Whether individuals reproduce sexually (True) or asexually (False)
sexual_reproduction = 

# Probability that selected individuals produce offspring
reproduction_probability = 

# Probability of chromosomes recombining in sexually reproducing organisms
recombination_probability = 

# Probability of a change in TF binding affinity
mutation_probability = 

[tracking]
# Track fitness in the logbook (True / False)
track_fitness = 

# Track complexity in the logbook (True / False)
track_complexity = 

# Track diversity in the logbook (True / False)
track_diversity = False

[checkpointing]
# Number of generations between checkpoint saves 
cp_frequency = 

# Checkpoint file name 
cp_name = 

# Final results file name
results_file = 